<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      .modal-body{
        padding: 0px !important;
      }
      .checkout{
        padding: 0px !important;
      }
      .checkout .card{
        padding: 0px !important;
      }
      .checkout .shoeBackground {
        background: #2175f5 !important;
        width: 100%;
        height: 100%;
        position: relative;
        transition: .5s;
        box-shadow: -15px 0 35px rgba(0, 0, 0, 0.1), 0 -15px 35px rgba(0, 0, 0, 0.1), 0 15px 35px rgba(0, 0, 0, 0.1);
}
.checkout .gradients {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.checkout .nike {
    position: absolute;
    top: 85px;
    left: 15px;
    font-size: 11rem !important;
    text-transform: uppercase !important;
    line-height: .9;
    color: #fff;
    opacity: .1;
    font-weight: 600;
}
.checkout .shoeName div .big {
    margin-right: 10px;
    font-size: 2rem;
    color: #333;
    line-height: 1;
    font-weight: 600;
    display: inline !important;
}
.checkout .shoeName div .new {
    background-color: var(--primary);
    text-transform: uppercase;
    color: #fff;
    padding: 3px 10px;
    border-radius: 5px;
    transition: .5s;
}
.checkout .shoeName .small {
    font-weight: 500;
    color: #444;
    margin-top: 3px;
    text-transform: capitalize;
}
.checkout .shoeName, .checkout .description, .checkout .color-container, .checkout .size-container {
    border-bottom: 1px solid #dadada;
}
.checkout .shoeName {
    padding: 0 0 10px 0;
}
.checkout .description, .checkout .color-container, .checkout .size-container {
    padding: 10px 0;
}
.checkout .size-container{
  margin-bottom: 10px;
}
.checkout .title {
    color: #3a3a3a;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.checkout .text {
    color: #555;
    font-size: 17px;
}
.checkout .colors {
    padding: 8px 0;
    display: flex;
    align-items: center;
}
.checkout .color {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 10px;
    border: 5px solid;
    cursor: pointer;
    transition: .5s;
}
.color[color="blue"]{
    background-color: #2175f5;
    border-color: #2175f5;
}

.color[color="red"]{
    background-color: #f84848;
    border-color: #f84848;
}

.color[color="green"]{
    background-color: #29b864;
    border-color: #29b864;
}

.color[color="orange"]{
    background-color: #ff5521;
    border-color: #ff5521;
}

.color[color="black"]{
    background-color: #444;
    border-color: #444;
}

.color.active{
    border-color: #fff;
    box-shadow: 0 0 10px .5px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}
.checkout .sizes {
    padding: 8px 0;
    display: flex;
    align-items: center;
}
.checkout .size {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: #eee;
    margin: 0 10px;
    text-align: center;
    line-height: 40px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}
.checkout .buy-price {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.checkout .buy {
    padding: .7rem 1rem;
    background-color: var(--primary);
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 1.1rem;
    transition: .5s;
}
.checkout .buy i {
    margin-right: 2px;
}
.checkout .fa, .fas {
    font-weight: 900;
}
.checkout .price {
    color: #333;
    display: flex;
    align-items: flex-start;
}
    </style>
</head>
<body>
<div class="container-fluid pt-3">
  <div class="row product-row">
    <div class="col-md-3 col-sm-6 col-6">
      <div class = "column">
        <div class="container">
          <div class="card">
            <div class="imgbox">
              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
            </div>
            <div>
           <p class="brand-text">Nike</p>
         </div>
            <div class="contentbox">
              <h2>Nike Shoes</h2>
              <h2>£££££<h2>
              <div class="size">
                <h3>Size :</h3>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
              </div>
              <div class="color">
                <h3>Color :</h3>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <a role="button" data-toggle="modal" data-target="#checkoutModal" title="Buy Now">Buy Now</a>
            </div>
          </div>
        </div>
         </div>
    </div>
    <div class="col-md-3 col-sm-6 col-6">
      <div class = "column">
        <div class="container">
          <div class="card">
            <div class="imgbox">
              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
            </div>
            <div>
           <p class="brand-text">Nike</p>
         </div>
            <div class="contentbox">
              <h2>Nike Shoes</h2>
              <h2>£££££<h2>
              <div class="size">
                <h3>Size :</h3>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
              </div>
              <div class="color">
                <h3>Color :</h3>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <a role="button" data-toggle="modal" data-target="#checkoutModal" title="Buy Now">Buy Now</a>
            </div>
          </div>
        </div>
         </div>
    </div>
    <div class="col-md-3 col-sm-6 col-6">
      <div class = "column">
        <div class="container">
          <div class="card">
            <div class="imgbox">
              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
            </div>
            <div>
           <p class="brand-text">Nike</p>
         </div>
            <div class="contentbox">
              <h2>Nike Shoes</h2>
              <h2>£££££<h2>
              <div class="size">
                <h3>Size :</h3>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
              </div>
              <div class="color">
                <h3>Color :</h3>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <a role="button" data-toggle="modal" data-target="#checkoutModal" title="Buy Now">Buy Now</a>
            </div>
          </div>
        </div>
         </div>
    </div>
    <div class="col-md-3 col-sm-6 col-6">
      <div class = "column">
        <div class="container">
          <div class="card">
            <div class="imgbox">
              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
            </div>
         <div>
           <p class="brand-text">Nike</p>
         </div>
            <div class="contentbox">
              <h2>Nike Shoes</h2>
              <h2>£££££<h2>
              <div class="size">
                <h3>Size :</h3>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
              </div>
              <div class="color">
                <h3>Color :</h3>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <a role="button" data-toggle="modal" data-target="#checkoutModal" title="Buy Now">Buy Now</a>
            </div>
          </div>
        </div>
         </div>
    </div>
    <div class="col-md-3 col-sm-6 col-6">
      <div class = "column">
        <div class="container">
          <div class="card">
            <div class="imgbox">
              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
            </div>
         <div>
           <p class="brand-text">Nike</p>
         </div>
            <div class="contentbox">
              <h2>Nike Shoes</h2>
              <h2>£££££<h2>
              <div class="size">
                <h3>Size :</h3>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
              </div>
              <div class="color">
                <h3>Color :</h3>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <a role="button" data-toggle="modal" data-target="#checkoutModal" title="Buy Now">Buy Now</a>
            </div>
          </div>
        </div>
         </div>
    </div>
    <div class="col-md-3 col-sm-6 col-6">
      <div class = "column">
        <div class="container">
          <div class="card">
            <div class="imgbox">
              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
            </div>
         <div>
           <p class="brand-text">Nike</p>
         </div>
            <div class="contentbox">
              <h2>Nike Shoes</h2>
              <h2>£££££<h2>
              <div class="size">
                <h3>Size :</h3>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
              </div>
              <div class="color">
                <h3>Color :</h3>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <a role="button" data-toggle="modal" data-target="#checkoutModal" title="Buy Now">Buy Now</a>
            </div>
          </div>
        </div>
         </div>
    </div>
    <div class="col-md-3 col-sm-6 col-6">
      <div class = "column">
        <div class="container">
          <div class="card">
            <div class="imgbox">
              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
            </div>
         <div>
           <p class="brand-text">Nike</p>
         </div>
            <div class="contentbox">
              <h2>Nike Shoes</h2>
              <h2>£££££<h2>
              <div class="size">
                <h3>Size :</h3>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
              </div>
              <div class="color">
                <h3>Color :</h3>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <a role="button" data-toggle="modal" data-target="#checkoutModal" title="Buy Now">Buy Now</a>
            </div>
          </div>
        </div>
         </div>
    </div>
    <div class="col-md-3 col-sm-6 col-6">
      <div class = "column">
        <div class="container">
          <div class="card">
            <div class="imgbox">
              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
            </div>
         <div>
           <p class="brand-text">Nike</p>
         </div>
            <div class="contentbox">
              <h2>Nike Shoes</h2>
              <h2>£££££<h2>
              <div class="size">
                <h3>Size :</h3>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
              </div>
              <div class="color">
                <h3>Color :</h3>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <a role="button" data-toggle="modal" data-target="#checkoutModal" title="Buy Now">Buy Now</a>
            </div>
          </div>
        </div>
         </div>
    </div>
  </div> 
</div>

<!-- Modal -->
<div class="modal fade" id="checkoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="container checkout">
          <div class="card border-0">
            <div class="row">
              <div class="col-md-6 col-sm-1">
                <div class="shoeBackground">
                  <div class="gradients">
                      <div class="gradient second" color="blue"></div>
                      <div class="gradient" color="red"></div>
                      <div class="gradient" color="green"></div>
                      <div class="gradient" color="orange"></div>
                      <div class="gradient" color="black"></div>
                  </div>
                  <h1 class="nike">nike</h1>
                  <img src="img/logo.png" alt="" class="logo">
                  <img src="img/blue.png" alt="" class="shoe show" color="blue">
                  <img src="img/red.png" alt="" class="shoe" color="red">
                  <img src="img/green.png" alt="" class="shoe" color="green">
                  <img src="img/orange.png" alt="" class="shoe" color="orange">
                  <img src="img/black.png" alt="" class="shoe" color="black">
  
              </div>
              </div>
              <div class="col-md-6 col-sm-1">
                <div class="info pt-3 pr-4 pb-3">
                  <div class="shoeName">
                      <div>
                          <h1 class="big">Nike Zoom KD 12</h1>
                          <span class="new">new</span>
                      </div>
                      <h3 class="small">Men's running shoes</h3>
                  </div>
                  <div class="description">
                      <h3 class="title">Product Info</h3>
                      <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                  </div>
                  <div class="color-container">
                      <h3 class="title">Color</h3>
                      <div class="colors">
                          <span class="color active" primary="#2175f5" color="blue"></span>
                          <span class="color" primary="#f84848" color="red"></span>
                          <span class="color" primary="#29b864" color="green"></span>
                          <span class="color" primary="#ff5521" color="orange"></span>
                          <span class="color" primary="#444" color="black"></span>
                      </div>
                  </div>
                  <div class="size-container">
                      <h3 class="title">size</h3>
                      <div class="sizes">
                          <span class="size">7</span>
                          <span class="size">8</span>
                          <span class="size active">9</span>
                          <span class="size">10</span>
                          <span class="size">11</span>
                      </div>
                  </div>
                  <div class="buy-price">
                      <a href="#" class="buy"><i class="fa fa-shopping-cart"></i>Shop</a>
                      <div class="price">
                          <i class="fas fa-dollar-sign"></i>
                          <h1>189.99</h1>
                      </div>
                  </div>
              </div>
              </div>
            </div>             
          </div>
      </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
