<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid mt-4 product-row">
      <div class="container pb-5 position-relative">
          <div  id="demo" class="carousel slide position-relative"  data-ride="carousel" >
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class=""></li>
              <li data-target="#demo" data-slide-to="1" class="active"></li>
              <li data-target="#demo" data-slide-to="2" class=""></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6">
                      <div class = "column">
                        <div class="container">
                          <div class="card">
                            <div class="imgbox">
                              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
                            </div>
                            <div>
                           <p class="brand-text">Nike</p>
                         </div>
                            <div class="contentbox">
                              <h2>Nike Shoes</h2>
                              <h2>£££££<h2>
                              <div class="size">
                                <h3>Size :</h3>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                              </div>
                              <div class="color">
                                <h3>Color :</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                              <a href="#" title="Buy Now">Buy Now</a>
                            </div>
                          </div>
                        </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                      <div class = "column">
                        <div class="container">
                          <div class="card">
                            <div class="imgbox">
                              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
                            </div>
                            <div>
                           <p class="brand-text">Nike</p>
                         </div>
                            <div class="contentbox">
                              <h2>Nike Shoes</h2>
                              <h2>£££££<h2>
                              <div class="size">
                                <h3>Size :</h3>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                              </div>
                              <div class="color">
                                <h3>Color :</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                              <a href="#" title="Buy Now">Buy Now</a>
                            </div>
                          </div>
                        </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                      <div class = "column">
                        <div class="container">
                          <div class="card">
                            <div class="imgbox">
                              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
                            </div>
                            <div>
                           <p class="brand-text">Nike</p>
                         </div>
                            <div class="contentbox">
                              <h2>Nike Shoes</h2>
                              <h2>£££££<h2>
                              <div class="size">
                                <h3>Size :</h3>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                              </div>
                              <div class="color">
                                <h3>Color :</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                              <a href="#" title="Buy Now">Buy Now</a>
                            </div>
                          </div>
                        </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                      <div class = "column">
                        <div class="container">
                          <div class="card">
                            <div class="imgbox">
                              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
                            </div>
                         <div>
                           <p class="brand-text">Nike</p>
                         </div>
                            <div class="contentbox">
                              <h2>Nike Shoes</h2>
                              <h2>£££££<h2>
                              <div class="size">
                                <h3>Size :</h3>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                              </div>
                              <div class="color">
                                <h3>Color :</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                              <a href="#" title="Buy Now">Buy Now</a>
                            </div>
                          </div>
                        </div>
                         </div>
                    </div>
                  </div> 
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6">
                      <div class = "column">
                        <div class="container">
                          <div class="card">
                            <div class="imgbox">
                              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
                            </div>
                            <div>
                           <p class="brand-text">Nike</p>
                         </div>
                            <div class="contentbox">
                              <h2>Nike Shoes</h2>
                              <h2>£££££<h2>
                              <div class="size">
                                <h3>Size :</h3>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                              </div>
                              <div class="color">
                                <h3>Color :</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                              <a href="#" title="Buy Now">Buy Now</a>
                            </div>
                          </div>
                        </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                      <div class = "column">
                        <div class="container">
                          <div class="card">
                            <div class="imgbox">
                              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
                            </div>
                            <div>
                           <p class="brand-text">Nike</p>
                         </div>
                            <div class="contentbox">
                              <h2>Nike Shoes</h2>
                              <h2>£££££<h2>
                              <div class="size">
                                <h3>Size :</h3>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                              </div>
                              <div class="color">
                                <h3>Color :</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                              <a href="#" title="Buy Now">Buy Now</a>
                            </div>
                          </div>
                        </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                      <div class = "column">
                        <div class="container">
                          <div class="card">
                            <div class="imgbox">
                              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
                            </div>
                            <div>
                           <p class="brand-text">Nike</p>
                         </div>
                            <div class="contentbox">
                              <h2>Nike Shoes</h2>
                              <h2>£££££<h2>
                              <div class="size">
                                <h3>Size :</h3>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                              </div>
                              <div class="color">
                                <h3>Color :</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                              <a href="#" title="Buy Now">Buy Now</a>
                            </div>
                          </div>
                        </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                      <div class = "column">
                        <div class="container">
                          <div class="card">
                            <div class="imgbox">
                              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
                            </div>
                         <div>
                           <p class="brand-text">Nike</p>
                         </div>
                            <div class="contentbox">
                              <h2>Nike Shoes</h2>
                              <h2>£££££<h2>
                              <div class="size">
                                <h3>Size :</h3>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                              </div>
                              <div class="color">
                                <h3>Color :</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                              <a href="#" title="Buy Now">Buy Now</a>
                            </div>
                          </div>
                        </div>
                         </div>
                    </div>
                  </div> 
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6">
                      <div class = "column">
                        <div class="container">
                          <div class="card">
                            <div class="imgbox">
                              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
                            </div>
                            <div>
                           <p class="brand-text">Nike</p>
                         </div>
                            <div class="contentbox">
                              <h2>Nike Shoes</h2>
                              <h2>£££££<h2>
                              <div class="size">
                                <h3>Size :</h3>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                              </div>
                              <div class="color">
                                <h3>Color :</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                              <a href="#" title="Buy Now">Buy Now</a>
                            </div>
                          </div>
                        </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                      <div class = "column">
                        <div class="container">
                          <div class="card">
                            <div class="imgbox">
                              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
                            </div>
                            <div>
                           <p class="brand-text">Nike</p>
                         </div>
                            <div class="contentbox">
                              <h2>Nike Shoes</h2>
                              <h2>£££££<h2>
                              <div class="size">
                                <h3>Size :</h3>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                              </div>
                              <div class="color">
                                <h3>Color :</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                              <a href="#" title="Buy Now">Buy Now</a>
                            </div>
                          </div>
                        </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                      <div class = "column">
                        <div class="container">
                          <div class="card">
                            <div class="imgbox">
                              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
                            </div>
                            <div>
                           <p class="brand-text">Nike</p>
                         </div>
                            <div class="contentbox">
                              <h2>Nike Shoes</h2>
                              <h2>£££££<h2>
                              <div class="size">
                                <h3>Size :</h3>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                              </div>
                              <div class="color">
                                <h3>Color :</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                              <a href="#" title="Buy Now">Buy Now</a>
                            </div>
                          </div>
                        </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                      <div class = "column">
                        <div class="container">
                          <div class="card">
                            <div class="imgbox">
                              <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png"/>
                            </div>
                         <div>
                           <p class="brand-text">Nike</p>
                         </div>
                            <div class="contentbox">
                              <h2>Nike Shoes</h2>
                              <h2>£££££<h2>
                              <div class="size">
                                <h3>Size :</h3>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                              </div>
                              <div class="color">
                                <h3>Color :</h3>
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                              <a href="#" title="Buy Now">Buy Now</a>
                            </div>
                          </div>
                        </div>
                         </div>
                    </div>
                  </div> 
              </div>
           </div>

            <!-- Left and right controls -->

            <a class="carousel-control-prev" href="#demo" data-slide="prev" style="opacity: 1; left: -10%;">
              <i class="fa fa-chevron-left" style="color: #5969f6; font-size: 36px !important;"></i>
            </a>
            <a class="carousel-control-next"href="#demo" data-slide="next" 
            style="opacity: 1; transform: rotate(-180deg); right: -10%;">
              <i class="fa fa-chevron-left" style="color: #5969f6; font-size: 36px !important;"></i>
            </a>
          </div>
        </div>
    </div>
  </body>
</html>
