/* @import url('https://fonts.googleapis.com/css2?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap'); */
@media(min-width:786px){
.product-row .col-md-3:nth-child(n+5){
    margin-top: 20px !important;
    }
}
@media (min-width:360px) and (max-width:480px){
    .product-row .col-sm-6:nth-child(n+3){
        margin-top: 20px !important;
    }
}
:root {
--main-color : #9bdc28
}
* {
margin:0;
padding: 0;
font-family: 'Poppins', sans-serif;
}
.product-img {
background-image: url("http://pngimg.com/uploads/running_shoes/running_shoes_PNG5816.png");
}

.alternate {
background-image: url("http://www.hdwallpaper.nu/wp-content/uploads/2016/02/california_wallpaper_15.jpg");
}
.product-row .conainter {
position: relative
}

.product-row .conainter {
position: relative
}
.product-row .container .card {
position: relative;
width: 268px;
height: 420px;
margin-right: 10px;
background: #232323;
border-radius: 20px;
-webkit-box-shadow: 0 0 10px 5px rgba(0,0,0,.9);
      box-shadow: 0 0 10px 5px rgba(0,0,0,.9);
overflow: hidden;
-webkit-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out
}
@media only screen and (min-width: 720px) {
.product-row .container .card {
position: relative;
width: 268px;
height: 420px;
margin-right: 10px;
background: #232323;
border-radius: 20px;
-webkit-box-shadow: 0 0 10px 5px rgba(0,0,0,.9);
      box-shadow: 0 0 10px 5px rgba(0,0,0,.9);
overflow: hidden;
-webkit-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out
}
}
@media only screen and (max-width: 576px) {
.product-row .card{
width: 100% !important;
}
.product-row .col-6{
padding: 0px !important;
}
.product-row .column>.conainter{
padding: 0px !important;
}
.product-row .container .card .imgbox img{
width: 100% !important;
}
}

.product-row .container .card:hover {
-webkit-box-shadow: 0 30px 10px -20px rgba(0,0,0,1);
      box-shadow: 0 30px 10px -20px rgba(0,0,0,1);
}
/* change the dimensions of the circle */
.product-row .container .card::before {
content: '';
position: absolute;
top: 0;
left: 20;
width: 100%;
height: 100%;
background: var(--main-color);
-webkit-clip-path: circle(100px at 80% 20%);
      clip-path: circle(100px at 80% 20%);
-webkit-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out
}

.product-row .container .card:hover::before {
-webkit-clip-path: circle(200px at 80% -20%);
      clip-path: circle(200px at 80% -20%);
}

.product-row .brand-text{
position: absolute;
top: 30%;
left: -20%;
font-size: 9em;
font-weight: 800;
font-style: italic;
color: rgba(255,255,255,0.04)
}
/* change the height of the image */
.product-row .container .card .imgbox {
position: absolute;
top: 20%;
-webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
      transform: translateY(-50%);
z-index: 1000;
width: 100%;
height: 220px;
-webkit-transition: .5s;
-o-transition: .5s;
transition: .5s
}
.product-row .container .card:hover .imgbox {
top: 0%;
-webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
      transform: translateY(0%)
}

.product-row .container .card .imgbox img {
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%,-50%) rotate(-25deg);
  -ms-transform: translate(-50%,-50%) rotate(-25deg);
      transform: translate(-50%,-50%) rotate(-25deg);
width: 270px
}

.product-row .container .card .contentbox {
position: absolute;
bottom: 0;
width: 100%;
height: 100px;
text-align: center;
-webkit-transition: 1s;
-o-transition: 1s;
transition: 1s;
z-index: 10
}

.product-row .container .card:hover .contentbox {
height: 260px
}

.product-row .container .card .contentbox h2 {
position: relative;
font-weight: 600;
letter-spacing: 1px;
color: #fff
}

.product-row .container .card .contentbox .size,
.product-row .container .card .contentbox .color{
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
-webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
padding: 8px 20px;
-webkit-transition: .5s;
-o-transition: .5s;
transition: .5s;
opacity: 0;
visibility: hidden
}

.product-row .container .card:hover .contentbox .size {
opacity: 1;
visibility: visible;
-webkit-transition-delay: .5s;
   -o-transition-delay: .5s;
      transition-delay: .5s
}

.product-row .container .card:hover .contentbox .color {
opacity: 1;
visibility: visible;
-webkit-transition-delay: .7s;
   -o-transition-delay: .7s;
      transition-delay: .7s
}

.product-row .container .card .contentbox .size h3,
.product-row .container .card .contentbox .color h3{
color:#fff;
font-weight: 300;
font-size: 14px;
text-transform: uppercase;
letter-spacing: 2px;
margin-right: 10px
}

.product-row .container .card .contentbox .size span {
width: 26px;
height: 26px;
line-height: 26px;
text-align: center;
font-size: 14px;
display: inline-block;
color: #111;
background: #fff;
margin: 0 5px;
-webkit-transition: .5s;
-o-transition: .5s;
transition: .5s;
border-radius: 4px;
cursor: pointer
}

.product-row .container .card .contentbox .size span:hover {
background: var(--main-color);
-webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
      transform: translateY(-5px);
}

.product-row .container .card .contentbox .color span {
width: 20px;
height:20px;
border-radius: 50%;
margin: 0 5px;
cursor: pointer;
-webkit-transition: .5s;
-o-transition: .5s;
transition: .5s
}

.product-row .container .card .contentbox .color span:hover {
-webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
      transform: translateY(-5px);
-webkit-transition: .5s;
-o-transition: .5s;
transition: .5s
}

.product-row .container .card .contentbox .color span:nth-child(2) {
background: var(--main-color)
}

.product-row .container .card .contentbox .color span:nth-child(3) {
background: #03a9f4;
}

.product-row .container .card .contentbox .color span:nth-child(4) {
background: #e91e63;
}

.product-row .container .card .contentbox a {
display: inline-block;
padding: 10px 20px;
background: #fff;
border-radius: 6px;
margin-top: 10px;
text-decoration: none;
font-weight: 600;
color: #111;
opacity: 0;
-webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
      transform: translateY(50px);
-webkit-transition: .5s;
-o-transition: .5s;
transition: .5s
}

.product-row .container .card:hover .contentbox a {
opacity: 1;
-webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
      transform: translateY(0px);
-webkit-transition-delay: .5s;
   -o-transition-delay: .5s;
      transition-delay: .5s
}